<!DOCTYPE html>
    <head>
        <script defer type="text/javascript" src="../js/api.js"></script>
        <link rel="stylesheet" href="/css/home.css">
        <title>Home Page</title>
        <link rel="shortcut icon" href="../html/tab.ico">
        
    </head>
    <body>
        
        
            <div class="container">
                <div class="header">home Page</div> 
            </div>
            <div class="posts" id="posts"></div>
            
            

    </body>
</html>
<!--                <div class="gif"><img id="pc" src="../html/float.gif" alt=""></div>  <!--IMAGE GIF-->
