<!DOCTYPE html>
    <head>
        <script defer type="text/javascript" src="../js/register.js"></script>
        <link rel="stylesheet" href="/css/reg.css">
        <title >Register</title>
        <link rel="shortcut icon" href="../html/tab.ico">
    </head>
     <body>
         <div class="container">
         <div class="header"><h2>register account</h2></div>
         <form class="form" id="form" onsubmit="event.preventDefault(), userVal()">
             <div class="formC">
             <label id="cssUsername">username [*must be more than 3 charicters] </label> <input placeholder="johnDoe" id="username"></input><br> <!--get username-->
             <label  id="cssEmail">email [*must be valid email address] </label> <input placeholder="johndoe@gmail.com" id="email" type=email required></input><br> <!--get password-->
             <label id="cssPassword">password [*must be more than 8 charicters] </label> <input placeholder="Password123!" type="password" id="password"></input><br> <!--get comfirm for password-->
             <label id="cssCPassword">comfirm password [*must match password] </label> <input type="password" placeholder="Password123!"  id="cpassword"></input><br> <!--second password-->
             <div class="checkbox">
                <label id="cssAge">age 13+</label> <input required id="age" type="checkbox"></input><!-- age checkbox-->
                <label id="cssTerms"><a href="https://www.nationalgeographic.com/animals/mammals/facts/african-elephant">agree to terms</a></label> <input required id="accept" type="checkbox"></input> <!-- terms checkbox-->
             </div>
             <div class="checkbox"></div>
             <button type="submit" id="submit">submit</button>
            </div>
         </form>
         </div>
         <div class="pic">
             <img src="../html/dog.gif" alt="404">
         </div>

     </body>

</html>