body {
    background-color: #4243fe;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: 'MS Sans Serif';
    src: url("../MS Sans Serif.ttf")
}
.container {
    background-color: #c3c3c3;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 95%;
    overflow: hidden;
    position: fixed ;
    top: 0;
    
}
.header {
    background-color: #c3c3c3;
    color: black;
    font-family: 'MS Sans Serif';
    src: url("../MS Sans Serif.ttf");
    font-style: normal;
    font-weight: 100;
    padding: 20px 40px;
    width: 700px;
    border-bottom: 1px solid #c3c3c3;
}
.gif {
    display: flex;
    width: 100%;
    padding-top: 3%;
    padding-right: 80%;
    

}
#pc {
    width: 400px;
    height: auto;
}
.header {
    display: flex;
    align-items: center;

}
.p {
    padding-left: 10%;
}
.posts {
    display: flex;
    width: 90%;
    margin: 0 auto;
    display: block;
    flex-wrap: wrap;
    flex-basis: 100%;
    height: 100px;
}