body {
    background-color: #008282;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'MS Sans Serif';
    src: url("../MS Sans Serif.ttf")

}

.container {
    background-color: #c3c3c3;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 100%;
    overflow: hidden;
}
.header {
    background-color: #000082;
    color: #ffffb1;
    font-family: 'MS Sans Serif';
    src: url("../MS Sans Serif.ttf");
    font-style: normal;
    font-weight: 100;
    padding: 20px 40px;
    width: 700px;
    border-bottom: 1px solid #c3c3c3;
}
.form {
    padding: 30px 40px;
}
.formC {
    margin-bottom: 10px;
    padding-bottom: 20px ;
    position: relative;
}
.formC label {
    display:  inline-block;
    margin-bottom: 5px;
}
.formC input {
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-family: inherit;
}
form button {
    background-color: #ffffb1;
    font-family: inherit;
    display: block;
    padding: 10px;
    width: 100%;
}
.checkbox {
    padding-left: 10px;
    padding-bottom: 10px ;
}